# TODO duplicate this file locally and name it .env, then modify the values (see TODOs) to match the entra tenant and app registration.
# TODO Do not put any of the configuration attribute values in quotes as if they were strings in python.

# This sample can be configured to work with Microsoft Entra ID.
#
# If you are using a Microsoft Entra ID tenant,
# configure the AUTHORITY variable as https://login.microsoftonline.com/TENANT_GUID
AUTHORITY=https://login.microsoftonline.com/<tenant ID>  # TODO modify this for SSO to work

# The following variables are required for the app to run.
CLIENT_ID=<client ID>  # TODO modify this for SSO to work
CLIENT_SECRET=<client secret>  # TODO modify this for SSO to work

# Your project's redirect URI that you registered in Azure Portal.
REDIRECT_URI=http://localhost:5000/getAToken  # TODO this redirect URI has already been modified and should work

# The following variables are required if the app needs to call an API.
#
# Multiple scopes can be added into the same line, separated by a space.
# Here we use a Microsoft Graph API as an example
# You may need to use your own API's scope.
#SCOPE=User.Read  # TODO maybe this needs to be modified? don't know if I will do this in the test app
#
# The sample app will acquire a token to call this API
#ENDPOINT=https://graph.microsoft.com/v1.0/me  # TODO maybe this needs to be modified? don't know if I will do this in the test app

